/* ------ Reset CSS ------ */

:root {
    --main-font: sans-serif;
    --font-size: 16px;
    --main-color: #f7df1e;
    --second-color: #222;
    --main-modal-color: rgba(222, 247, 30, 0.85);
    --second-modal-color: rgba(34, 34, 34, 0.85);
    --container-width: 1200px;
    --light-color: #f0f0f0;
    --dark-color: #222;
}

html {
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;

}

img {
    max-width: 100%;
    height: auto;
}

/* --------- Menu Hamburguesa --------- */

header {
    position: sticky;
    z-index: 997;
    top: 0;
    padding: 1rem;
    background-color: var(--main-color);
    color: var(--second-color);
}

header h1 {
    margin: 0 auto;
    text-align: center;
}

.section {
    padding: 2rem;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    text-align: center;
}

.panel {
    position: fixed;
    z-index: 998;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%;
    overflow-y: auto;
    background-color: var(--second-modal-color);
    transition: transform 0.3s ease;
    transform: translate(-100%, -100%);
}

.panel-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}

.menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.menu a {
    padding: 2rem;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color);
    transition: all .3s ease;
}

.menu a:hover {
    font-weight: bold;
    color: var(--second-color);
    background-color: var(--main-modal-color);
}

.panel.is-active {
    transform: translate(0, 0);
}

/* ************ reloj ****************** */

.contador {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.reloj {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.btn button {
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn button:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}

.btn-iniciar.is-active {
    background-color: var(--second-color);
    color: var(--main-color);
}

.btn-inAlarma.is-active {
    background-color: var(--second-color);
    color: var(--main-color);
}

/*-------- Eventos del Teclado ----------*/

.area {
    display: flex;
    min-height: 60vh;
    background-color: var(--second-color);
}

.pointer {
    margin: auto;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--main-color);
    transform: translate(-50%, -50%);
}

/*----------- Countdown ----------*/

.countdown p {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: var(--second-color);
}

/*-------- Boton Scroll -----------*/

.btn-scroll {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: calc(4.25rem + 1vw);
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    border-radius: 50%;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    transition: all .3s ease
}

.btn-scroll.hidden {
    visibility: hidden;
    opacity: 0;

}

/*--------- Tema Dark/Light ---------*/

.btn-theme-dark {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    left: 1vw;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    border-radius: 50%;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}

.dark-mode {
    background-color: var(--dark-color);
    color: var(--light-color);
}

.dark-mode.countdown * {
    color: var(--light-color);
}

.dark-mode.area {
    background-color: var(--light-color);
}

/*---------- Responsive JavaScript ------------*/

/*---------- Responsive Tester ------------*/

#responsive-tester {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    font-size: 1.2rem;
    color: var(--second-color);
}

#responsive-tester input {
    width: 30%;
    padding: .5rem;
    margin: 1px 0;
    font-size: 1rem;
    border: solid 2px #ccc;
    border-radius: 5px;
}

/*---------- User Agent ------------*/

#user-device ul li {
    list-style-type: none;
}

/*---------- Online Status ------------*/

.online, .offline {
    position: fixed;
    background-color: rgb(6, 187, 18);
    z-index: 1000;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 5vh;
    text-align: center;
    padding: .4rem;
    color: #fff;
    transition: all .3s ease-in-out;
}


.online-status.offline {
    background-color: red;
}


/*---------- Searchs Filter ------------*/

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
}

.card {
    background-color: var(--second-color);
    color: var(--main-color);
    transition: all .3s ease-out;
}

.card img {
    width: 100%;
    height: auto;
}

.card figcaption {
    padding: 1rem;
}

.filter {
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    order: 1;
}


/*---------- Responsive Slider ------------*/

.slider {
    position: relative;
    width: 80%;
    margin: 1rem auto;
    text-align: center;
    border: thin solid #222;
}

.slider-slides {
    position: relative;
    height: 500px;
}

.slider-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease;
}

.slider-slide img {
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: 50% 0%;

}

.slider-slide.active {
    opacity: 1;
    visibility: visible;
}

.slider-btn {
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
}

.slider-btn a {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: thin solid #ccc;
    text-decoration: none;
    background-color: #fff;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: #000;
    transition: all .3s ease;
}

.slider-btn a:hover {
    color: #ccc;
}

/*---------- Scroll Spy ------------*/

@media screen and (min-width:1024px) {
    body {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 4rem auto;
        grid-template-areas:
            "header header"
            "main   panel";
    }

    main {
        grid-area: main;
    }

    header {
        grid-area: header;
        z-index: 1000;
    }

    .panel {
        grid-area: panel;
        align-self: start;
        position: sticky;
        top: 4rem;
        width: 100%;
        justify-content: flex-start;
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0);
        background-color: var(--second-color);
        z-index: 996;
        overflow-y: auto;
    }

    .menu a {
        font-size: 1rem;
        padding: 0.75rem;
        text-align: right;
    }

    .menu {
        justify-content: start;
    }


    .panel-btn {
        display: none;
    }

    .btn-scroll {
        left: calc(4.25rem + 1vw);
    }

    .menu a.active {
        color: var(--second-color);
        background-color: var(--main-color);
    }


}

/*---------- Validacion Formulario ------------*/

.contact-form {
    --form-ok-color: #4caf50;
    --form-error-color: #f44336;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.contact-form>* {
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form textarea {
    resize: none;
}

.contact-form legend,
.contact-form-response {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.contact-form input,
.contact-form textarea {
    font-size: 1rem;
    font-family: sans-serif;
}

.contact-form input[type="submit"] {
    width: 50%;
    font-weight: bold;
    cursor: pointer;
}

.contact-form *::placeholder {
    color: #878787;
}

.contact-form [required]:valid {
    border: thin solid var(--form-ok-color);
}

.contact-form [required]:invalid {
    border: thin solid var(--form-error-color);
}

.contact-form-error {
    margin-top: -1rem;
    /* Sale pegado al input */
    font-size: 80%;
    background-color: var(--form-error-color);
    color: #fff;
    transition: all 800ms ease;
}

.contact-form-error.is-active {
    display: block;
    animation: show-message 1s 1 normal 0s ease-out both;
}

.none {
    display: none;
}

@keyframes show-message {
    0% {
        visibility: hidden;
        opacity: 0;
    }

    100% {
        visibility: visible;
        opacity: 1;
    }
}